MyTasks.TODO/MyTasks.TODO/Views/FlipView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:common="clr-namespace:MyTasks.TODO.Controls;assembly=MyTasks.TODO"
             x:Class="MyTasks.TODO.Views.FlipView"
             Title="{Binding Title}">
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="50" />
                <RowDefinition Height="50" />
            </Grid.RowDefinitions>
            
            <Label Grid.Row="0" FontSize="20" HorizontalTextAlignment="Center" Text="Flip View" />

            <common:FlipViewContent x:Name="flipViewContentControl" Grid.Row="1">

                <common:FlipViewContent.FrontView>
                    <Frame
                    Margin="10"
                    Padding="0"
                    BackgroundColor="Transparent"
                    CornerRadius="10"
                    HasShadow="True"
                    OutlineColor="Silver">
                        <common:GradientColorStack ColorsList="#B06AB3,#4568DC" Mode="ToBottom">
                            <Grid RowSpacing="5" VerticalOptions="CenterAndExpand">

                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="150" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>

                                <Label
                                    x:Name="frontViewTimeLabel"
                                    Grid.Row="0"
                                    Margin="20,0,20,0"
                                    FontAttributes="Bold"
                                    FontSize="40"
                                    HorizontalTextAlignment="Center"
                                    TextColor="White" />

                                <Label
                                    Grid.Row="1"
                                    FontAttributes="Bold"
                                    FontSize="Large"
                                    HorizontalTextAlignment="Center"
                                    Text="FRONT VIEW"
                                    TextColor="White"
                                    VerticalTextAlignment="Center" />

                                <Image
                                    Grid.Row="2"
                                    Aspect="AspectFit"
                                    HeightRequest="100"
                                    Source="naveen.png"
                                    VerticalOptions="CenterAndExpand" />


                            </Grid>
                        </common:GradientColorStack>
                    </Frame>
                </common:FlipViewContent.FrontView>

                <common:FlipViewContent.BackView>
                    <Frame
                    Margin="10"
                    Padding="0"
                    BackgroundColor="Transparent"
                    CornerRadius="10"
                    HasShadow="True"
                    OutlineColor="Silver">
                        <common:GradientColorStack ColorsList="#B06AB3,#4568DC" Mode="ToBottom">
                            <Grid RowSpacing="5" VerticalOptions="CenterAndExpand">

                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="150" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>

                            <Label
                            x:Name="backViewTimeLabel"
                                Grid.Row="0"
                                Margin="20,0,20,0"
                                FontAttributes="Bold"
                                FontSize="40"
                                HorizontalTextAlignment="Center"
                                TextColor="White" />
                                
                            <Label
                                Grid.Row="1"
                                FontAttributes="Bold"
                                FontSize="Large"
                                HorizontalTextAlignment="Center"
                                Text="BACK VIEW"
                                TextColor="White"
                                VerticalTextAlignment="Center" />

                            <Image
                                Grid.Row="2"
                                Aspect="AspectFit"
                                HeightRequest="100"
                                Source="photo.jpeg"
                                VerticalOptions="CenterAndExpand" />

                        </Grid>
                        </common:GradientColorStack>
                    </Frame>
                </common:FlipViewContent.BackView>

            </common:FlipViewContent>

        </Grid>
    </ContentPage.Content>
</ContentPage>