MyTasks.TODO/MyTasks.TODO/Views/MasterView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
            xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
            xmlns:xfg="clr-namespace:XFGloss;assembly=XFGloss"
            xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
            xmlns:fftransformations="clr-namespace:FFImageLoading.Transformations;assembly=FFImageLoading.Transformations"
            x:Class="MyTasks.TODO.Views.MasterView"
            Title="Menu">
    <xfg:ContentPageGloss.BackgroundGradient>
        <xfg:Gradient Rotation="150">
            <xfg:GradientStep StepColor="#B993D6" StepPercentage="0" />
            <xfg:GradientStep StepColor="#8CA6DB" StepPercentage="1" />
        </xfg:Gradient>
    </xfg:ContentPageGloss.BackgroundGradient>
    <ContentPage.Resources>
        <Style x:Key="IconFA" TargetType="Label">
            <Setter Property="Margin" Value="5,5,5,5"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="WidthRequest" Value="27"/>
            <Setter Property="VerticalTextAlignment" Value="Center"/>
            <Setter Property="HorizontalTextAlignment" Value="Center"/>
            <Setter Property="VerticalOptions" Value="Center"/>
            <Setter Property="FontFamily">
                <Setter.Value>
                    <OnPlatform x:TypeArguments="x:String" 
                                    iOS="FontAwesome"
                                    Android="FontAwesome.ttf#FontAwesome">
                    </OnPlatform>
                </Setter.Value>
            </Setter>
        </Style>
    </ContentPage.Resources>
    <ListView BackgroundColor="Transparent" 
              x:Name="ListView" SeparatorVisibility="None" VerticalOptions="FillAndExpand" GroupDisplayBinding="{Binding Key}" 
              HasUnevenRows="True" IsGroupingEnabled="True" SelectionMode="None">
            <ListView.Header>
                <ffimageloading:CachedImage HorizontalOptions="Center" VerticalOptions="Center"
                        LoadingPlaceholder="loading.png" ErrorPlaceholder="error.png" DownsampleToViewSize="true"
                        Aspect="AspectFill" HeightRequest="200" WidthRequest="200" Source="photo.jpeg">
                    <ffimageloading:CachedImage.Transformations>
                        <fftransformations:CircleTransformation/>
                    </ffimageloading:CachedImage.Transformations>
                </ffimageloading:CachedImage>
        </ListView.Header>
            <ListView.ItemTemplate>
            <DataTemplate>
                <ViewCell>
                    <StackLayout Orientation="Horizontal" HeightRequest="42" Padding="16, 0, 8, 0">
                        <Label Text="{Binding Icon}" Style="{StaticResource IconFA}"></Label>
                        <Label Text="{Binding Title}" FontFamily="IndieFlower.ttf#Regular" FontSize="Large" Opacity="0.87" VerticalTextAlignment="Center"></Label>
                    </StackLayout>
                </ViewCell>
            </DataTemplate>
        </ListView.ItemTemplate>
        <ListView.GroupHeaderTemplate>
            <DataTemplate>
                <ViewCell>
                    <Label Text="{Binding Key}" FontSize="Micro" Opacity="0.87" VerticalTextAlignment="Center" Margin="10, 0, 8, 0"></Label>
                </ViewCell>
            </DataTemplate>
        </ListView.GroupHeaderTemplate>
    </ListView>
</ContentPage>