MyTasks.TODO/MyTasks.TODO/Views/QuickTabView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<TabbedPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:android="clr-namespace:Xamarin.Forms.PlatformConfiguration.AndroidSpecific;assembly=Xamarin.Forms.Core"
             android:TabbedPage.ToolbarPlacement="Top"
             Title="{Binding Title}"
             BarBackgroundColor="#B06AB3"
             BarTextColor="{StaticResource TabBarBackground}"
             xmlns:common="clr-namespace:MyTasks.TODO.Controls;assembly=MyTasks.TODO"
             x:Class="MyTasks.TODO.Views.QuickTabView">
    <TabbedPage.Children>
        <ContentPage Icon="avacado.png" Title="Avacado">
            <common:GradientColorStack ColorsList="#B06AB3,#4568DC" Mode="ToBottom">
                <StackLayout HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">
                    <Label FontSize="Large" TextColor="White" HorizontalTextAlignment="Center" Text="Avacado Page" />
                </StackLayout>
            </common:GradientColorStack>
        </ContentPage>
        <ContentPage Icon="apple.png" Title="Apple">
            <common:GradientColorStack ColorsList="#B06AB3,#4568DC" Mode="ToBottom">
                <StackLayout HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">
                    <Label FontSize="Large" TextColor="White" HorizontalTextAlignment="Center" Text="Apple Page" />
                </StackLayout>
            </common:GradientColorStack>
        </ContentPage>
        <ContentPage Icon="chocolate_bar.png" Title="Chocolate">
            <common:GradientColorStack ColorsList="#B06AB3,#4568DC" Mode="ToBottom">
                <StackLayout HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">
                    <Label FontSize="Large" TextColor="White" HorizontalTextAlignment="Center" Text="Chocolate Bar Page" />
                </StackLayout>
            </common:GradientColorStack>
        </ContentPage>
    </TabbedPage.Children>
</TabbedPage>