MyTasks.TODO/MyTasks.TODO/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MyTasks.TODO.App">
	<Application.Resources>
        <Color x:Key="ListSeparator">#C8C7CC</Color>
        <Color x:Key="ButtonBorder">#C8C7CC</Color>
        <Color x:Key="DetailTextColor">#304352</Color>
        <Color x:Key="Accent">#753BE4</Color>
        <Color x:Key="LabelSectionText">#6D6D72</Color>
        <Color x:Key="TabBarBackground">#3F51B5</Color>
        
        <Thickness x:Key="SmallPadding">4</Thickness>
        <Thickness x:Key="MediumPadding">8</Thickness>
        <Thickness x:Key="StandardPadding">16</Thickness>

        <x:Double x:Key="SmallSpacing">4</x:Double>
        <x:Double x:Key="MediumSpacing">8</x:Double>
        <x:Double x:Key="StandardSpacing">16</x:Double>

        <Style x:Key="SmallButton" TargetType="Button">
            <Setter Property="FontSize" Value="Micro" />
            <Setter Property="HeightRequest">
                <Setter.Value>
                    <OnPlatform x:TypeArguments="x:Double" Default="-1">
                        <On Platform="iOS" Value="20" />
                    </OnPlatform>
                </Setter.Value>
            </Setter>
            <Setter Property="TextColor">
                <Setter.Value>
                    <OnPlatform x:TypeArguments="Color">
                        <On Platform="iOS" Value="Gray" />
                    </OnPlatform>
                </Setter.Value>
            </Setter>
        </Style>
    </Application.Resources>
</Application>